# LibeRties LOCAL production-rehearsal TLS proxy - Caddy
# ---------------------------------------------------------------------------
# Runs the full production transport path on a single machine: Caddy terminates
# HTTPS on :8443 using its built-in internal CA (self-signed) and forwards to
# the local API on :8080, injecting the proxy shared secret. This lets you
# exercise TLS, certificate handling, the X-Proxy-Secret trust filter, and the
# client's https/insecure warnings exactly as they behave in production.
#
# NOTE: This is for local testing only. For real multi-machine deployment use
# ./Caddyfile (public domain + real cert) or ./nginx.conf.
#
# Setup:
#   1. Install Caddy (https://caddyserver.com/download).
#   2. On the server side (same machine):
#        LibeRties::ls_config_set(
#          api_host = "127.0.0.1",
#          encrypt_at_rest = TRUE,
#          proxy_shared_secret = "local-test-secret"   # match below
#        )
#        LibeRties::ls_admin_token_set("admin-secret")
#        LibeRties::ls_run_api()          # plain HTTP on 127.0.0.1:8080
#   3. Replace the secret below with the same value, then start Caddy:
#        caddy run --config ./Caddyfile.local
#   4a. Quick path (skip cert trust): register the client with insecure = TRUE
#         nm_remote_server_add("Local TLS", "https://127.0.0.1:8443",
#                              "alice", token = "lr_...", insecure = TRUE)
#       This intentionally triggers the "TLS verification DISABLED" warning.
#   4b. Full path (verify like production): trust Caddy's local root CA, then
#       register WITHOUT insecure so verification is enforced:
#         caddy trust                      # installs Caddy's local CA (admin)
#         nm_remote_server_add("Local TLS", "https://localhost:8443",
#                              "alice", token = "lr_...")
#
# To also see the plain-http warning while rehearsing locally:
#   options(LibeRation.warn_plain_http_local = TRUE)
# ---------------------------------------------------------------------------

{
    # Local internal CA only; no public ACME/email needed.
    auto_https disable_redirects
}

https://localhost:8443, https://127.0.0.1:8443 {
    tls internal

    encode gzip
    header {
        Strict-Transport-Security "max-age=31536000"
        X-Content-Type-Options "nosniff"
        -Server
    }

    request_body {
        max_size 512MB
    }

    reverse_proxy 127.0.0.1:8080 {
        header_up X-Proxy-Secret "local-test-secret"
        header_up X-Forwarded-Proto https
        transport http {
            read_timeout 900s
            write_timeout 900s
        }
    }
}
